Wpf_TermPaper_FinancialAccounting/Edit_Windows/EditOutcome.xaml

<Window x:Class="Wpf_TermPaper_FinancialAccounting.EditOutcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditOutcome" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="50 50 50 0">
            <TextBox x:Name="tbTotal" materialDesign:HintAssist.Hint="Сума" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox x:Name="cbOutcomeCtg" materialDesign:HintAssist.Hint="Категорія надходжень" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}" />
                            <TextBlock Text="{Binding Path=id}" Margin="10 0 0 0" Foreground="{x:Null}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="dpDate" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <TextBox x:Name="tbComment" materialDesign:HintAssist.Hint="Коментар" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Margin="50 30" Content="Зберегти зміни" Click="SaveButton_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
        </StackPanel>
    </Grid>
</Window>
