Wpf_TermPaper_FinancialAccounting/AuthWindow.xaml

<Window x:Class="Wpf_TermPaper_FinancialAccounting.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthWindow" Height="800" Width="1500" WindowState="Maximized" FontSize="16">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="White" Padding="50" CornerRadius="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Text="Авторизація" />
                <StackPanel Grid.Row="1">
                    <TextBox x:Name="tbLogin" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="passbox" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                    <Button Margin="0 50 0 0" Height="50" Click="MainButton_Click" Content="Увійти" Style="{StaticResource MaterialDesignRaisedButton}"/>
                </StackPanel>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 0" Text="Не маєте акаунту?" />
                    <Button Grid.Column="1" Height="50" Margin="0 0" Click="RegButton_Click" Content="Реєстрація" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
