Wpf_TermPaper_FinancialAccounting/MainWindow.xaml

<Window x:Class="Wpf_TermPaper_FinancialAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Wpf_TermPaper_FinancialAccounting.User_ViewModels"
        xmlns:views="clr-namespace:Wpf_TermPaper_FinancialAccounting.User_Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" WindowState="Maximized" FontSize="16">
    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddIncomeViewTemplate" DataType="{x:Type viewmodels:AddIncomeViewModel}">
            <views:AddIncomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddOutcomeViewTemplate" DataType="{x:Type viewmodels:AddOutcomeViewModel}">
            <views:AddOutcomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CtgIncomeViewTemplate" DataType="{x:Type viewmodels:CtgIncomeViewModel}">
            <views:CtgIncomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CtgOutcomeViewTemplate" DataType="{x:Type viewmodels:CtgOutcomeViewModel}">
            <views:CtgOutcomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EditInfoViewTemplate" DataType="{x:Type viewmodels:EditInfoViewModel}">
            <views:EditInfoView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <Border Margin="0" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="0" Background="#636363">
                    <Grid>
                        <TextBlock x:Name="TextHello" Margin="20 30 0 0" Text="Hello, User!" Foreground="White"  />

                        <StackPanel Margin="0 80 0 0" >
                            <Button Height="50" Margin="0 0 0 0" VerticalAlignment="Top" Click="MainView_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Головна" Foreground="White"/>
                            </Button>
                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="AddIncomeView_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Додати надходження" Foreground="White"/>
                            </Button>
                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="AddOutcomeView_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Додати витрати" Foreground="White"/>
                            </Button>
                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="CtgIncomeView_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Категорії надходжень" Foreground="White"/>
                            </Button>
                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="CtgOutcomeView_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Категорії витрат" Foreground="White"/>
                            </Button>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <Button Height="50" Margin="0 0 0 5" Click="EditInfoView_Click" Background="#4d4d4d" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Налаштування" Foreground="White"/>
                            </Button>
                            <Button Height="50" Margin="0 0 0 5" Click="AuthButton_Click" Background="#4d4d4d" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Вийти" Foreground="White"/>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </Border>

                <ContentControl Grid.Column="1" Content="{Binding}" />

            </Grid>
        </Border>
    </Grid>
</Window>
