Wpf_TermPaper_FinancialAccounting/MainWindow.xaml

<Window x:Class="Wpf_TermPaper_FinancialAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TermPaper_FinancialAccounting"
        xmlns:viewmodels="clr-namespace:Wpf_TermPaper_FinancialAccounting.User_ViewModels"
        xmlns:views="clr-namespace:Wpf_TermPaper_FinancialAccounting.User_Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="1500" WindowState="Maximized" FontSize="16">
    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddIncomeViewTemplate" DataType="{x:Type viewmodels:AddIncomeViewModel}">
            <views:AddIncomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddOutcomeViewTemplate" DataType="{x:Type viewmodels:AddOutcomeViewModel}">
            <views:AddOutcomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CtgIncomeViewTemplate" DataType="{x:Type viewmodels:CtgIncomeViewModel}">
            <views:CtgIncomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CtgOutcomeViewTemplate" DataType="{x:Type viewmodels:CtgOutcomeViewModel}">
            <views:CtgOutcomeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <Border Margin="0" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="0" Background="LightGray">
                    <Grid>
                        <TextBlock x:Name="TextHello" Margin="20 30 0 0" Text="Hello, User!" />

                        <StackPanel Margin="0 80 0 0">
                            <Button Height="50" Margin="0 0 0 0" VerticalAlignment="Top" Content="Головна" Click="MainView_Click" />
                            <Button Height="50" Margin="0 0 0 0" VerticalAlignment="Top" Content="Додати надходження" Click="AddIncomeView_Click" />
                            <Button Height="50" Margin="0 0 0 0" VerticalAlignment="Top" Content="Додати витрати" Click="AddOutcomeView_Click" />
                            <Button Height="50" Margin="0 0 0 0" VerticalAlignment="Top" Content="Категорії надходжень" Click="CtgIncomeView_Click" />
                            <Button Height="50" Margin="0 0 0 0" VerticalAlignment="Top" Content="Категорії витрат" Click="CtgOutcomeView_Click" />
                        </StackPanel>
                        <Button Height="50" VerticalAlignment="Bottom" Click="AuthButton_Click" Content="Вийти" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                    </Grid>
                </Border>

                <ContentControl Grid.Column="1" Content="{Binding}" />

            </Grid>

        </Border>

    </Grid>
</Window>
