Wpf_TermPaper_FinancialAccounting/RegWindow.xaml

<Window x:Class="Wpf_TermPaper_FinancialAccounting.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegWindow" Height="800" Width="1500" WindowState="Maximized" FontSize="16">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="White" Padding="50" CornerRadius="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Text="Реєстрація" />
                <StackPanel Grid.Row="1">
                    <TextBox x:Name="tbName" materialDesign:HintAssist.Hint="Введіть ім'я" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="Введіть e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="passbox1" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox x:Name="passbox2" materialDesign:HintAssist.Hint="Введіть пароль ще раз" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <Button Margin="0 20 0 0" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="RegButton_Click" Content="Реєстрація"/>
                </StackPanel>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Вже маєте акаунт?" />
                    <Button Grid.Column="1" Height="50" Click="AuthButton_Click" Content="Авторизація" Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Background="#FFFDCCA0" BorderBrush="Transparent" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
