Wpf_TermPaper_FinancialAccounting/Window1.xaml

<Window x:Class="Wpf_TermPaper_FinancialAccounting.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TermPaper_FinancialAccounting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window1" Height="900" Width="1500" WindowState="Maximized" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatAccentBgButton}">Button 1</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatAccentButton}">Button 2</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatButton}">Button 3</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatDarkBgButton}">Button 4</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatDarkButton}">Button 5</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatLightBgButton}">Button 6</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatLightButton}">Button 7</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatMidBgButton}">Button 8</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatSecondaryButton}">Button 9</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">Button 10</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}">Button 11</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">Button 12</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">Button 13</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}">Button 14</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="MaterialDesignFloatingActionAccentButton">
                <materialDesign:PackIcon Kind="Duck" Width="25" Height="25"/>
            </Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="Fridge" Width="25" Height="25"/>
            </Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Alien" Width="25" Height="25"/>
            </Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionLightButton}">Button 18</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">Button 19</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">Button 20</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">Button 21</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">Button 22</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">Button 23</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">Button 24</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">Button 25</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">Button 26</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}">Button 27</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}">Button 28</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignIconButton}">Button 29</Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Margin="20" Style="{StaticResource MaterialDesignIconForegroundButton}">Button 30</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignOutlinedButton}">Button 31</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignOutlinedDarkButton}">Button 32</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignOutlinedLightButton}">Button 33</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignOutlinedSecondaryButton}">Button 34</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">Button 35</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}">Button 36</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignPaperButton}">Button 37</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignPaperDarkButton}">Button 38</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignPaperLightButton}">Button 39</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignPaperSecondaryButton}">Button 40</Button>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Button Margin="20" Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}">Button 41</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}">Button 42</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignRaisedAccentButton}">Button 43</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignRaisedButton}">Button 44</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignRaisedDarkButton}">Button 45</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignRaisedLightButton}">Button 46</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignRaisedSecondaryButton}">Button 47</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">Button 48</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">Button 49</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignToolButton}">Button 50</Button>
            <Button Margin="20" Style="{StaticResource MaterialDesignToolForegroundButton}">Button 51</Button>
        </StackPanel>

    </Grid>
</Window>
