Wpf_TermPaper_FinancialAccounting/User_Views/AddOutcomeView.xaml

<UserControl x:Class="Wpf_TermPaper_FinancialAccounting.User_Views.AddOutcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock Text="Додати витрати" HorizontalAlignment="Left" FontSize="20" Margin="30 0 0 0"/>
        <StackPanel Margin="250 100 250 0">
            <TextBox x:Name="tbTotal" materialDesign:HintAssist.Hint="Сума" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox x:Name="cbOutcomeCtg" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Категорія витрат" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}" />
                            <TextBlock Text="{Binding Path=id}" Margin="10 0 0 0" Foreground="{x:Null}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="dpDate" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <TextBox x:Name="tbComment" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Коментар" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button Margin="0 50 0 0" Height="50" Content="Зберегти" Click="SaveButton_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
        </StackPanel>
    </Grid>
</UserControl>
