Wpf_TermPaper_FinancialAccounting/User_Views/CtgIncomeView.xaml

<UserControl x:Class="Wpf_TermPaper_FinancialAccounting.User_Views.CtgIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1250">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Категорії надходжень" HorizontalAlignment="Left" FontSize="20" Margin="30 0 0 0"/>

            <Grid Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbNameCtg" Margin="100 0" Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Назва категорії" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Margin="50 0 50 0" Height="40" VerticalAlignment="Center" Grid.Column="1" Content="Зберегти" Click="SaveButton_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button Margin="0 0 80 0" VerticalAlignment="Center" Grid.Column="2" Click="ReloadButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                    <materialDesign:PackIcon Kind="Cached" Width="25" Height="25"/>
                </Button>
            </Grid>

            <DockPanel Margin="100 50 0 0">
                <ScrollViewer>
                    <StackPanel>
                        <ListView x:Name="listIncomeCtg" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="250">Категорія</GridViewColumn>

                                    <GridViewColumn Header=" ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonEdit" Click="EditButton_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header=" ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonDel" Click="DelButton_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                                                    <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock Margin="0 0 0 0" x:Name="ResultTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
