Wpf_TermPaper_FinancialAccounting/User_Views/MainView.xaml

<UserControl x:Class="Wpf_TermPaper_FinancialAccounting.User_Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_TermPaper_FinancialAccounting.User_Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1250">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Головна" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Margin="30 0 0 0"/>
        <Button Margin="0 10 20 0" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Click="ReloadButton_Click" 
                Background="#4d4d4d" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" >
            <materialDesign:PackIcon Kind="Cached" Width="25" Height="25"/>
        </Button>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20 0 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2.3*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Button x:Name="btIncome" FontSize="18" FontWeight="Regular" Content="Надходження: 5000 uah" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="0 0 0 2" />
                <Button x:Name="btOutcome" FontSize="18" FontWeight="Regular" Content="Витрати: -1000 uah" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="0 0 0 2" />
                <Button x:Name="btTotal" FontSize="18" FontWeight="Regular" Content="Баланс: 4000 uah" Style="{StaticResource MaterialDesignPaperButton}" BorderBrush="Transparent" />
            </StackPanel>

            <ContentControl Margin="0 10 0 0" x:Name="TotalControl" Grid.Row="1" Content="{Binding}" />
            
        </Grid>
        

        <ContentControl Margin="0 0 0 0" x:Name="IncomeControl" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Content="{Binding}" />

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ScrollViewer Margin="20 20 20 0">
                <StackPanel >
                    <ListView x:Name="objectsListIncome" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=total}">Сума</GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=name}">Категорія</GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=date}">Дата</GridViewColumn>

                                <GridViewColumn Header=" ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="IncomeEditButton_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                                                <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header=" ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="IncomeDelButton_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                                                <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Margin="0 20 0 0" x:Name="ResultTxtIncome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="DimGray"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>


        <ContentControl x:Name="OutcomeControl" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" Content="{Binding}" />

        <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <ScrollViewer Margin="20 20 20 0">
                <StackPanel >
                    <ListView x:Name="objectsListOutcome" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=total}">Сума</GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=name}">Категорія</GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=date}">Дата</GridViewColumn>

                                <GridViewColumn Header=" ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="OutcomeEditButton_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                                                <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header=" ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="OutcomeDelButton_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                                                <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Margin="0 20 0 0" x:Name="ResultTxtOutcome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="DimGray"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
